# MacTechLog

./: MacTechLog.sln
AircraftService/: AircraftService.csproj  AircraftService.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
AircraftService/Controllers/: AircraftController.cs  FuelManagementController.cs
AircraftService/Data/: AircraftDbContext.cs
AircraftService/MappingProfiles/: AircraftMappingProfile.cs
AircraftService/Messagebrokers/: FlightHoursUpdateListener.cs
AircraftService/Migrations/: 20241018101057_initial.Designer.cs  20241018101057_initial.cs  20241018191745_seed data.Designer.cs  20241018191745_seed data.cs  20241021123504_Aircraft flight tracking.Designer.cs  20241021123504_Aircraft flight tracking.cs  20241021125309_Aircraft flight tracking refactor.Designer.cs  20241021125309_Aircraft flight tracking refactor.cs  20241117150616_deriving fuel comsumption from..Designer.cs  (+12 more)
MacTechLog.ApiService/: MacTechLog.ApiService.csproj
MacTechLog.ApiService/Properties/: launchSettings.json
MacTechLog.AppHost/: MacTechLog.AppHost.csproj  Program.cs
MacTechLog.AppHost/Properties/: launchSettings.json
MacTechLog.Tests/: MacTechLog.Tests.csproj  WebTests.cs
MacTechLog.Web/: MacTechLog.Web.csproj  Program.cs  WeatherApiClient.cs
MaintenanceLogsService/: MaintenanceLogsService.csproj  MaintenanceLogsService.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
PilotEntryService/: PilotEntryService.csproj  PilotEntryService.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
(+102 files in other folders)
