<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>d663a322-8e64-47b1-98a5-996d985f8c70</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AircraftService\AircraftService.csproj" />
    <ProjectReference Include="..\MacTechLog.ApiService\MacTechLog.ApiService.csproj" />
    <ProjectReference Include="..\MacTechLog.Web\MacTechLog.Web.csproj" />
    <ProjectReference Include="..\MaintenanceLogsService\MaintenanceLogsService.csproj" />
    <ProjectReference Include="..\PilotEntryService\PilotEntryService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="8.2.0" />
  </ItemGroup>

</Project>
